{
  "name": "rabbitnode",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "start": "npm run build && rimraf infologs/ && node ./bin/www",
    "build": "rimraf build/ && babel src/ --out-dir build/",
    "start-sv-test": "nodemon --exec babel-node src/server_test.js --ignore 'src/' --ignore 'build/'",
    "start-cl-test": "npm run clear-log && nodemon --exec babel-node bin/www --ignore 'src/' --ignore 'build/'",
    "clear-log": "rimraf logs/msglogs/",
    "test": "mocha"
  },
  "author": "peerapat_suk",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "amqplib": "0.5.2",
    "cookie-parser": "1.4.3",
    "debug": "4.1.0",
    "express": "4.16.3",
    "fs": "0.0.1-security",
    "http-errors": "1.7.1",
    "morgan": "1.9.1",
    "nodemon": "1.18.4",
    "path": "0.12.7",
    "pug": "2.0.3",
    "rotating-file-stream": "1.3.7",
    "util": "0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.1",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "7.0.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "5.2.0",
    "prettier": "1.14.3",
    "rimraf": "2.6.2",
    "util.log": "0.0.26"
  }
}
